# Admob-for-Flash-ANE-GMA21-GLM-

./: README.md
.github/: FUNDING.yml
Admob for Flash ANE GMA21 (GLM)/: README.md
Admob for Flash ANE GMA21 (GLM)/ANE_Project/: build.properties  build.xml
Admob for Flash ANE GMA21 (GLM)/ANE_Project/Admob/: build.gradle  settings.gradle
Admob for Flash ANE GMA21 (GLM)/ANE_Project/Admob/app/: build.gradle
Admob for Flash ANE GMA21 (GLM)/ANE_Project/Admob/app/src/main/: AndroidManifest.xml
Admob for Flash ANE GMA21 (GLM)/ANE_Project/Admob/app/src/main/java/com/glm/admob/: AdaptiveBanner.java  AppOpen.java  AppReview.java  Extension.java  ExtensionCalls.java  Interstitial.java  RequestConfigurations.java  RewardedVideo.java
Admob for Flash ANE GMA21 (GLM)/ANE_Project/Admob/app/src/main/res/values/: themes.xml
Admob for Flash ANE GMA21 (GLM)/ANE_Project/Admob/app/src/main/res/values-night/: themes.xml
Admob for Flash ANE GMA21 (GLM)/ANE_Project/Admob/gradle/wrapper/: gradle-wrapper.properties
Admob for Flash ANE GMA21 (GLM)/ANE_Project/config/: extension.xml  platform-android.xml  platform.xml
Admob for Flash ANE GMA21 (GLM)/ANE_Project/swc/: build.bat  read me.txt
Admob for Flash ANE GMA21 (GLM)/ANE_Project/swc/SWC/: Admob.swc  Admobworking.swc  Admobworkinglastonebeforappreview.swc
Admob for Flash ANE GMA21 (GLM)/ANE_Project/swc/air/com/glm/admob/: Admob.as
Admob for Flash ANE GMA21 (GLM)/Admob_Android/: build.properties  build.xml  local.properties
Admob for Flash ANE GMA21 (GLM)/Admob_Android/Admob/: local.properties
Admob for Flash ANE GMA21 (GLM)/Admob_Android/Admob/app/: build.gradle
Admob for Flash ANE GMA21 (GLM)/Admob_Android/Admob/app/src/main/: AndroidManifest.xml
Admob for Flash ANE GMA21 (GLM)/Admob_Android/Admob/app/src/main/java/com/glm/admob/: AdaptiveBanner.java  Extension.java  ExtensionCalls.java  Interstitial.java  RequestConfigurations.java
Admob for Flash ANE GMA21 (GLM)/Admob_Android/Admob/gradle/wrapper/: gradle-wrapper.properties
Admob for Flash ANE GMA21 (GLM)/Admob_Android/app/src/main/java/com/glm/admob/: AppOpen.java  AppReview.java  RewardedVideo.java
Admob for Flash ANE GMA21 (GLM)/Admob_Android/config/: extension.xml  platform-android.xml
Admob for Flash ANE GMA21 (GLM)/Admob_Android/gradle/wrapper/: gradle-wrapper.properties
Admob for Flash ANE GMA21 (GLM)/Admob_Android/swc/air/com/glm/admob/: Admob.as
Admob for Flash ANE GMA21 (GLM)/Admob_IOS/: FlashRuntimeExtensions.h
Admob for Flash ANE GMA21 (GLM)/Admob_IOS/admob/: admob.h  admob.m
Admob for Flash ANE GMA21 (GLM)/Admob_IOS/admob.xcodeproj/: project.pbxproj
Admob for Flash ANE GMA21 (GLM)/Admob_IOS/admob.xcodeproj/project.xcworkspace/xcuserdata/mac.xcuserdatad/: UserInterfaceState.xcuserstate
Admob for Flash ANE GMA21 (GLM)/Admob_IOS/admob.xcodeproj/xcuserdata/mac.xcuserdatad/xcschemes/: xcschememanagement.plist
Admob for Flash ANE GMA21 (GLM)/Demo_APP/: Admob-for-Flash-ANE-GLM-Demo-app.xml  Admob-for-Flash-ANE-GLM-Demo-appold.xml  Admob-for-Flash-ANE-GLM-Demo.fla  Admob-for-Flash-ANE-GLM-Demo.swf  Ads.as
DemoApp/: ReadMe.txt
DemoApp/Admob-for-Flash-ANE-GLM-Demo/: Admob-for-Flash-ANE-GLM-Demo-app.xml  Admob-for-Flash-ANE-GLM-Demo.fla  Admob-for-Flash-ANE-GLM-Demo.swf  Ads.as
