plugins {
    id 'com.android.library'
}

android {
    namespace 'com.glm.admob'
    compileSdk 34

    defaultConfig {
        //applicationId "com.glm.admob"
        minSdk 21
        targetSdk 34


        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.google.android.play:review:2.0.1'
    implementation files('libs/FlashRuntimeExtensions.jar')
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'

}