PROJECT_NAME = admob


AIR_SDK_PATH =C:/Program Files/Adobe/Adobe Animate 2021/AIR_SDK_50.2.5.1
FRE.JAR = ${AIR_SDK_PATH}/lib/android/FlashRuntimeExtensions.jar
ADT.JAR = ${AIR_SDK_PATH}/lib/adt.jar

BINARIES_FOLDER = binaries_folder
ACTIONSCRIPT_FOLDER = swc
IOS_FOLDER = ios
ANE_FOLDER=ane

LIBS = Admob
ARR_PATH = ${LIBS}/app/build/outputs/aar/app-debug.aar
APK_PATH =C:/Users/souid/Desktop/pro_admob_empty/builds/
ANE_PATH2= C:/Users/souid/Desktop/pro_admob_empty/glm_ane

ANE_PATH = ${BINARIES_FOLDER}/admob.ane
ANE_PATH_1 = ${BINARIES_FOLDER}/${PROJECT_NAME}.ane

SWC_PATH = ${ACTIONSCRIPT_FOLDER}/SWC/${PROJECT_NAME}.swc
EXTENSION.XML = config/extension.xml
IOS_PLATFORM_OPTIONS =config/platform.xml
AND_PLATFORM_OPTIONS =config/platform-android.xml

ANDROID_BIN_FOLDER = ${ANDROID_FOLDER}/bin
ANDROID_GEN_FOLDER = ${ANDROID_FOLDER}/gen
ANDROID_SRC_FOLDER = ${ANDROID_FOLDER}/src
ANDROID_LIBS_FOLDER = ${ANDROID_FOLDER}/libs